description     "${upstart_description}"

#
# A runlevel is a single-byte name for a particular system configuration. Runlevels for Debian and Ubuntu
# systems are generally as follows 30:
#   • 0 : System halt.
#   • 1 : Single-User mode.
#   • 2 : Graphical multi-user plus networking (DEFAULT)
#   • 3 : Same as "2", but not used.
#   • 4 : Same as "2", but not used.
#   • 5 : Same as "2", but not used.
#   • 6 : System reboot.
# There are also a few pseudo-runlevels:
#   • N : The previous runlevel cannot be determined.
#   • S : Alias for Single-User mode.

start on runlevel [2]
stop on runlevel [0,6]

script
    cd ${upstart_path}
    ${upstart_command} >> ${upstart_path}/log/${upstart_name}.log
end script

# if you want it to automatically restart if it crashes, leave the next line in
respawn